<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hNr-fZ-alC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Animations Table View Controller-->
        <scene sceneID="24Q-rw-ith">
            <objects>
                <tableViewController id="sEa-OF-DCR" customClass="AnimationsTableViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fhT-X5-8hK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Default" id="Bh9-Xo-TU5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bh9-Xo-TU5" id="5D7-6K-SPN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sEa-OF-DCR" id="a2R-zD-Q78"/>
                            <outlet property="delegate" destination="sEa-OF-DCR" id="fk6-m9-qvW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sVc-OI-sqR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9b-Qx-y73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="416"/>
        </scene>
        <!--Complex Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ComplexDemoViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kky-S4-2Ch">
                                <rect key="frame" x="277" y="415" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGU-Ji-vWR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-up-XZ3">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJP-A4-zPd">
                                        <rect key="frame" x="18" y="19" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99258790919999995" blue="0.97981537799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-ql-wz2">
                                        <rect key="frame" x="150" y="19" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99258790919999995" blue="0.97981537799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBU-Fh-usz">
                                        <rect key="frame" x="18" y="53.5" width="125" height="30"/>
                                        <state key="normal" title="Mc Donalds $7.38">
                                            <color key="titleColor" red="1" green="0.99258790919999995" blue="0.97981537799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="transactionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0S-ul-piI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-v6-44g">
                                        <rect key="frame" x="18" y="91.5" width="107" height="30"/>
                                        <state key="normal" title="Amazon $20.48">
                                            <color key="titleColor" red="1" green="0.99258790919999995" blue="0.97981537799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA8-dJ-yL5">
                                        <rect key="frame" x="18" y="129.5" width="185" height="30"/>
                                        <state key="normal" title="Unknown Merchant $12.00">
                                            <color key="titleColor" red="1" green="0.99258790919999995" blue="0.97981537799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93517203280000005" green="0.2095839867" blue="0.13138372449999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9HL-v6-44g" firstAttribute="top" secondItem="zBU-Fh-usz" secondAttribute="bottom" constant="8" id="0Hu-Yc-UkA"/>
                                    <constraint firstItem="UA8-dJ-yL5" firstAttribute="leading" secondItem="ldu-up-XZ3" secondAttribute="leading" constant="18" id="1OU-q0-zJR"/>
                                    <constraint firstItem="YJP-A4-zPd" firstAttribute="top" secondItem="ldu-up-XZ3" secondAttribute="top" constant="19" id="3GD-kW-pQB"/>
                                    <constraint firstAttribute="height" priority="999" constant="60" id="8GN-RK-y5c"/>
                                    <constraint firstItem="zBU-Fh-usz" firstAttribute="leading" secondItem="ldu-up-XZ3" secondAttribute="leading" constant="18" id="Do7-pi-4Fp"/>
                                    <constraint firstItem="UA8-dJ-yL5" firstAttribute="top" secondItem="9HL-v6-44g" secondAttribute="bottom" constant="8" id="KBj-MH-AGm"/>
                                    <constraint firstItem="1lk-ql-wz2" firstAttribute="leading" secondItem="YJP-A4-zPd" secondAttribute="trailing" constant="8" id="aj0-Jn-mV6"/>
                                    <constraint firstItem="zBU-Fh-usz" firstAttribute="top" secondItem="YJP-A4-zPd" secondAttribute="bottom" constant="14" id="ann-PO-4Vy"/>
                                    <constraint firstItem="YJP-A4-zPd" firstAttribute="leading" secondItem="ldu-up-XZ3" secondAttribute="leading" constant="18" id="bCt-Pb-iKv"/>
                                    <constraint firstAttribute="centerY" secondItem="YJP-A4-zPd" secondAttribute="centerY" constant="0.5" id="lCK-XN-UNr"/>
                                    <constraint firstItem="YJP-A4-zPd" firstAttribute="baseline" secondItem="1lk-ql-wz2" secondAttribute="baseline" id="nwe-aL-n7w"/>
                                    <constraint firstItem="9HL-v6-44g" firstAttribute="leading" secondItem="ldu-up-XZ3" secondAttribute="leading" constant="18" id="odW-bx-lA2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lCK-XN-UNr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kky-S4-2Ch" secondAttribute="trailing" constant="261" id="5Fs-U1-jSf"/>
                            <constraint firstItem="ldu-up-XZ3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" priority="999" id="6ub-AV-OdT"/>
                            <constraint firstItem="ldu-up-XZ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8HH-Ml-Aof"/>
                            <constraint firstItem="ldu-up-XZ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="TeW-bh-CvW"/>
                            <constraint firstItem="ldu-up-XZ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" priority="999" id="Yd7-H7-bPG"/>
                            <constraint firstItem="Kky-S4-2Ch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="261" id="e4q-f0-Ioj"/>
                            <constraint firstItem="ldu-up-XZ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jCD-0i-cJR"/>
                            <constraint firstAttribute="centerX" secondItem="Kky-S4-2Ch" secondAttribute="centerX" id="nic-my-ewu"/>
                            <constraint firstAttribute="trailing" secondItem="ldu-up-XZ3" secondAttribute="trailing" id="o3h-5L-p7U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kky-S4-2Ch" secondAttribute="bottom" constant="155" id="vWv-hf-HLB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ub-AV-OdT"/>
                                <exclude reference="TeW-bh-CvW"/>
                                <exclude reference="Yd7-H7-bPG"/>
                                <exclude reference="5Fs-U1-jSf"/>
                                <exclude reference="e4q-f0-Ioj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowLabel" destination="1lk-ql-wz2" id="vhf-Ho-6dc"/>
                        <outlet property="heightConstraint" destination="8GN-RK-y5c" id="wcM-3Y-hwO"/>
                        <outlet property="largerHeightConstraint" destination="6ub-AV-OdT" id="gdB-Qi-K9V"/>
                        <outletCollection property="buttons" destination="zBU-Fh-usz" collectionClass="NSMutableArray" id="33G-8z-AaX"/>
                        <outletCollection property="buttons" destination="9HL-v6-44g" collectionClass="NSMutableArray" id="N41-85-N8s"/>
                        <outletCollection property="buttons" destination="UA8-dJ-yL5" collectionClass="NSMutableArray" id="E6d-8s-Ysu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="416"/>
        </scene>
        <!--Basic Constraint Animation View Controller-->
        <scene sceneID="D7W-LO-Ddz">
            <objects>
                <viewController storyboardIdentifier="BasicConstraintAnimationViewController" id="xts-h4-g5r" customClass="BasicConstraintAnimationViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ctk-gV-RG7"/>
                        <viewControllerLayoutGuide type="bottom" id="fCa-0n-UKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qn3-hz-hs6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpm-c3-MLc">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="600"/>
                                <color key="backgroundColor" red="0.93517203280000005" green="0.2095839867" blue="0.13138372449999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="p4K-Sb-Ap7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCa-0n-UKD" firstAttribute="top" secondItem="tpm-c3-MLc" secondAttribute="bottom" id="9ty-bi-GPP"/>
                            <constraint firstItem="tpm-c3-MLc" firstAttribute="leading" secondItem="qn3-hz-hs6" secondAttribute="leading" id="Vfh-SD-JYQ"/>
                            <constraint firstItem="tpm-c3-MLc" firstAttribute="top" secondItem="qn3-hz-hs6" secondAttribute="top" id="vmZ-65-hnv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="widthConstraint" destination="p4K-Sb-Ap7" id="y8w-P8-6bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdL-dI-2pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1880"/>
        </scene>
        <!--Advanced Constraint View Controller-->
        <scene sceneID="xfD-iD-hqx">
            <objects>
                <viewController storyboardIdentifier="AdvancedConstraintViewController" id="VjX-in-vY1" customClass="AdvancedConstraintViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sag-dl-HEM"/>
                        <viewControllerLayoutGuide type="bottom" id="dFL-Kb-TmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHO-bZ-qqH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-uq-EcV">
                                <rect key="frame" x="133" y="260" width="334" height="79"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="e5N-Hp-yGt"/>
                                    <constraint firstAttribute="width" constant="51" id="kot-Bw-Re5"/>
                                    <constraint firstAttribute="height" constant="431" id="wec-6J-o7k"/>
                                    <constraint firstAttribute="width" constant="334" id="zE4-wD-4jZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kot-Bw-Re5"/>
                                        <exclude reference="wec-6J-o7k"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uqO-uq-EcV" secondAttribute="centerY" constant="0.5" id="Euw-q0-Dpn"/>
                            <constraint firstItem="uqO-uq-EcV" firstAttribute="leading" secondItem="tHO-bZ-qqH" secondAttribute="leadingMargin" constant="33" id="Ned-Hr-1j1"/>
                            <constraint firstItem="uqO-uq-EcV" firstAttribute="top" secondItem="Sag-dl-HEM" secondAttribute="bottom" constant="64" id="NoA-c0-tOO"/>
                            <constraint firstAttribute="centerX" secondItem="uqO-uq-EcV" secondAttribute="centerX" id="XAn-Rp-nV1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ned-Hr-1j1"/>
                                <exclude reference="NoA-c0-tOO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="initialConstraints" destination="e5N-Hp-yGt" collectionClass="NSMutableArray" id="qxq-Du-wnG"/>
                        <outletCollection property="initialConstraints" destination="zE4-wD-4jZ" collectionClass="NSMutableArray" id="DW9-f1-CDG"/>
                        <outletCollection property="initialConstraints" destination="XAn-Rp-nV1" collectionClass="NSMutableArray" id="u34-bi-ZGq"/>
                        <outletCollection property="finalConstraints" destination="kot-Bw-Re5" id="uwy-FY-Hbf"/>
                        <outletCollection property="finalConstraints" destination="wec-6J-o7k" id="diR-sS-sYO"/>
                        <outletCollection property="initialConstraints" destination="Euw-q0-Dpn" id="M5U-5E-avG"/>
                        <outletCollection property="finalConstraints" destination="Ned-Hr-1j1" id="1BL-3y-cRN"/>
                        <outletCollection property="finalConstraints" destination="NoA-c0-tOO" id="Znu-Ge-Bta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vc-Ey-AUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="2598"/>
        </scene>
        <!--Basic Animation View Controller-->
        <scene sceneID="VIb-uS-nLt">
            <objects>
                <viewController storyboardIdentifier="BasicAnimationViewController" id="4U6-wx-4Tx" customClass="BasicAnimationViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVf-qh-39w"/>
                        <viewControllerLayoutGuide type="bottom" id="aCm-i6-7gD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYG-tq-eAM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-hM-fUW">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.99607843139999996" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="j4t-6g-5ku"/>
                                    <constraint firstAttribute="width" constant="100" id="z2V-hI-dOn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6Kj-hM-fUW" secondAttribute="centerX" id="aJ8-ec-oaB"/>
                            <constraint firstAttribute="centerY" secondItem="6Kj-hM-fUW" secondAttribute="centerY" id="ixR-51-bht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="square" destination="6Kj-hM-fUW" id="Fll-5M-193"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtu-Ry-c13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4O-gX-Nx5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNr-fZ-alC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ke6-W6-Lpw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sEa-OF-DCR" kind="relationship" relationship="rootViewController" id="ou6-Qm-eOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bn-bG-Mzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="416"/>
        </scene>
    </scenes>
</document>
